# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
neo_version=20.4.231
neo_version_range=[20,)
loader_version_range=[1,)
parchmentMappingsVersion=2024.02.25

## Mod Properties
mod_id=havendaydisplay
mod_name=HavenDayDisplay
mod_license=MIT
mod_version=1.0.2
mod_group_id=net.cathienova.havendaydisplay
mod_authors=CathieNova
mod_description=A mod that displays the current minecraft day as an overlay on the screen.