org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.18.2
minecraft_version_range=[1.18.2,1.19)
forge_version=40.0.0
forge_version_range=[40,)
loader_version_range=[40,)
mapping_channel=parchment
mapping_version=2022.11.06-1.18.2

## Mod Properties
mod_id=havendaydisplay
mod_name=HavenDayDisplay
mod_license=MIT
mod_version=1.0.2
mod_group_id=net.cathienova.havendaydisplay
mod_authors=CathieNova
mod_description=A mod that displays the current minecraft day as an overlay on the screen.